(function() {
                $('.draggable span').draggable();

                $('.droppable').droppable({
                    drop: function(event, ui) {
                        var draggable = ui.draggable
                        var draggableId = ui.draggable.attr("id");
                        
                        var algo = ui.draggable.find("a").attr("id")
                        ui.draggable.remove()
                        $(this).append("<input type='hidden' value="+ ui.draggable.attr("id") +"><span class='label label-info'>" + draggable.text() + "</span>");
                    }
                });
            })